<div class="col-md-4 col-sm-6 widget-container">
	<div class="widget twitter-widget">
		<h3 class="footer-widget-title">Contact Us </h3>
		<span class="underline left"></span>                            
		<address>
			<div class="info">
				<i class="fa fa-location-arrow"></i>
				<span>Kumar Sudha Complex, Rambhadra, <br> Hajipur, Vaishali,  BIHAR 844101</span>
			</div>
			<div class="info">
				<i class="fa fa-envelope"></i>
				<span><a href="mailto:locushjp@gmail.com">locushjp@gmail.com</a></span>
			</div>
			<div class="info">
				<i class="fa fa-phone"></i>
				<span><a href="tel:+91-9932008739 ">+91-9932008739 </a></span>
			</div>
		</address>
	</div>			
</div>